# rpm

./: pom.xml  readme.md
src/main/java/com/rpm/: RpmApplication.java
src/main/java/com/rpm/annotations/: AutoLoginAnno.java  AutoOptAnno.java
src/main/java/com/rpm/aop/: SysLogAspect.java
src/main/java/com/rpm/config/cros/: CorsConfig.java
src/main/java/com/rpm/config/druid/: DruidConfig.java
src/main/java/com/rpm/config/init/: InitDataConfig.java
src/main/java/com/rpm/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/rpm/config/redis/: RedisConfig.java
src/main/java/com/rpm/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/rpm/config/swagger2/: Swagger2Config.java
src/main/java/com/rpm/config/web/: WebConfig.java
src/main/java/com/rpm/domain/: Amount.java  CarPosition.java  Floors.java  Msg.java  SysLogLogin.java  SysOperationLog.java  User.java
src/main/java/com/rpm/enums/: CostTypeEnum.java  LevelEnum.java  LoginEnum.java  OptTypeEnum.java  PayTypeEnum.java  PmEnum.java  SexEnum.java
src/main/java/com/rpm/filter/: JWTFilter.java
src/main/java/com/rpm/listener/: LevelEnumConverter.java  OptEnumConverter.java
src/main/java/com/rpm/mapper/: AmountMapper.java  AnnouncementMapper.java  CarPositionMapper.java  CostMapper.java  MsgMapper.java  SysLogLoginMapper.java  SysOperationLogMapper.java  UserMapper.java
src/main/java/com/rpm/service/: IAmountService.java  IMsgService.java  ISysLogLoginService.java  IUserService.java
src/main/java/com/rpm/service/impl/: AmountServiceImpl.java  AnnouncementServiceImpl.java  CarPositionServiceImpl.java  SysLogLoginServiceImpl.java  SysOperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/rpm/utils/code/: VerifyCodeUtils.java
src/main/java/com/rpm/utils/response/: Result.java
src/main/java/com/rpm/utils/shiro/: JWTToken.java  JWTUtil.java
src/main/java/com/rpm/vo/: AmountNumVo.java  ChangePassWordVo.java  ChangeRoleVo.java  UserLoginVo.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/: AmountMapper.xml  AnnouncementMapper.xml  AssetMapper.xml  FloorsMapper.xml  MsgMapper.xml  SysLogLoginMapper.xml  SysOperationLogMapper.xml  UserMapper.xml
src/test/java/com/rpm/: AutoCode.java  RpmApplicationTests.java
前端/vue-admin-template/: .env.development  package.json  vue.config.js
前端/vue-admin-template/src/: main.js  permission.js  settings.js
前端/vue-admin-template/src/api/: anno.js  carpo.js  comp.js  user.js  useropt.js
前端/vue-admin-template/src/layout/components/: Navbar.vue
前端/vue-admin-template/src/layout/components/Sidebar/: Logo.vue  index.vue
前端/vue-admin-template/src/router/: index.js
前端/vue-admin-template/src/store/: getters.js  index.js
前端/vue-admin-template/src/store/modules/: permission.js  user.js
前端/vue-admin-template/src/utils/: formatDate.js  get-page-title.js  request.js  validate.js
前端/vue-admin-template/src/views/community/: anno-list.vue  asset-list.vue  carsp-list.vue  comp-list.vue  foolrs-list.vue  msg-list.vue  pay-list.vue
前端/vue-admin-template/src/views/dashboard/: index.vue
前端/vue-admin-template/src/views/dashboard/components/: owner-panel.vue  user-panel.vue
前端/vue-admin-template/src/views/log/: login-list.vue  update-list.vue  user-behavior.vue
前端/vue-admin-template/src/views/login/: index.vue
前端/vue-admin-template/src/views/user/: del-list.vue  freeze-list.vue  user-list.vue
前端/vue-admin-template/src/views/useropt/: user-advice.vue  user-anno.vue  user-msg.vue  user-pay.vue
